# dotnetcore-openid

./: .gitignore  HELP.md  README.md  TodoListWebAppWebApi.sln  azure-pipelines.app.yml  azure-pipelines.yml  global.json  t.adoc
Templates/: build-publish-dotnetcore.yml  build-test-publish-dontnetcore.yml
TodoListService/: Program.cs  Startup.cs  TodoListService.csproj  appsettings.json
TodoListService.Tests/: TodoListControllerTests.cs  TodoListService.Tests.csproj
TodoListService/Controllers/: TodoListController.cs
TodoListWebApp/: Program.cs  Startup.cs  TodoListWebApp.csproj  appsettings.Development.json  appsettings.json
TodoListWebApp.Tests/: TodoListPageTests.cs  TodoListWebApp.Tests.csproj
TodoListWebApp/Controllers/: TodoController.cs
TodoListWebApp/Views/Shared/: _Layout.cshtml
TodoListWebApp/Views/Todo/: Index.cshtml
